<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Промо-сайты, корпоративные сайты для малого бизнеса, интернет-магазины до 100 позиций">
    <meta name="keywords" content="промо-сайты, корпоративные сайты, интернет-магазины">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/splide.min.css">
    <script type="module" src="./js/script.js" defer></script>
    <title>Сопровожение сайтов</title>
</head>
<body>

    <header class="header" id="header">
        <nav class="navbar container">
            <div class="logo">
                <a href="#">
                    <img src="./img/logo.svg" alt="лого">
                </a>
            </div>
            <div class="header__nav-container">
                <div class="navbar__links">
                    <ul>
                        <li>
                            <a class="navbar__link" href="#">Подключить</a>
                        </li>
                        <li>
                            <a class="navbar__link" href="#">О нас</a>                        
                        </li>
                        <li>
                            <a class="navbar__link" href="#">Кейсы</a>
                        </li>
                        <li>
                            <a class="navbar__link" href="#">Документы</a>
                        </li>
                        <li>
                            <a class="navbar__link" href="#">Контакты</a>
                        </li>
                    </ul>
                </div>
                <div class="navbar__contacts">
                    <div class="navbar__cont-item">
                        <img class="navbar__icon" src="./img/letter.svg" alt="email">
                        <a class="navbar__contact-link" href="mailto:support@agatech.ru">support@agatech.ru</a>
                    </div>
                    <div class="navbar__cont-item">
                        <img  class="navbar__icon" src="./img/phone.svg" alt="phone">
                        <a class="navbar__contact-link" href="tel:+79272705330">+7 927 270 53 30</a>
                    </div>
                </div>
            </div>

        </nav>
        <div class="header__text-container">
            <h2 class="header__heading-1">
                Сопровожение сайтов
            </h2>
            <h1 class="header__heading-2">
                Сайт должен продавать
            </h1>
            <h2 class="header__heading-3">
                <span class="text-span">Подключи услугу поддержки сайтов и увеличь</span>
                <span class="text-span">эффективность интернет-рекламы</span>
            </h2>
        </div>
        <div class="header__burger">
            <div class="header__line-1"></div>
            <div class="header__line-2"></div>
            <div class="header__line-3"></div>
        </div>
    </header>

    <main>
        <section class="fuatures container">
            <h2 class="heading-secondary">
                Мы предлагаем
            </h2>
            <ul class="fuatures__items">
                <li class="fuatures__item">
                    <div class="fuatures__img-container">
                        <img src="./img/f-1.svg" alt="быстрая покупка" class="fuatures__image">
                    </div>
                    <p class="fuatures__text">
                        Быстрая покупка товаров с мобильных устройств
                    </p>
                </li>
                <li class="fuatures__item">
                    <div class="fuatures__img-container">
                        <img src="./img/f-2.svg" alt="информация" class="fuatures__image">
                    </div>
                    <p class="fuatures__text">
                        Всегда свежая информация
                    </p>
                </li>
                <li class="fuatures__item">
                    <div class="fuatures__img-container">
                        <img src="./img/f-3.svg" alt="новости" class="fuatures__image">
                    </div>
                    <p class="fuatures__text">
                        Последние новости вашей компании
                    </p>
                </li>
                <li class="fuatures__item">
                    <div class="fuatures__img-container">
                        <img src="./img/f-4.svg" alt="контент" class="fuatures__image">
                    </div>
                    <p class="fuatures__text">
                        Контент, который реально продает
                    </p>
                </li>
                <li class="fuatures__item">
                    <div class="fuatures__img-container">
                        <img src="./img/f-5.svg" alt="формы" class="fuatures__image">
                    </div>
                    <p class="fuatures__text">
                        Работающие формы и элементы лидогенерации
                    </p>
                </li>
                <li class="fuatures__item">
                    <div class="fuatures__img-container">
                        <img src="./img/f-6.svg" alt="защита от вирусных атак" class="fuatures__image">
                    </div>
                    <p class="fuatures__text">
                        Бесперебойная работа и защита от вирусных атак
                    </p>
                </li>
            </ul>
        </section>
    
        <section class="prices container">
            <h2 class="heading-secondary">Тарифы</h2>
    
            <div class="prices__tab">
                <button class="prices__tablinks active" data-tab="1">Тарифы</button>
                <button class="prices__tablinks"  data-tab="2">Подробнее</button>
                <button class="prices__tablinks"  data-tab="3">Индивидуальные решения</button>
            </div>
    
            <div class="tabcontent tarifs-tab active" data-tab-content="1">
                <table class="prices__tarifs-table prices__tarifs-table--desktop">
                    <thead>
                        <tr>
                            <th class="th-1 centered">Тариф</th>
                            <th class="th-2 centered">Базовый</th>
                            <th class="th-3 centered">Универсальный</th>
                            <th class="th-4 centered">Бизнес</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="td-1 centered">Для каких проектов подойдёт</td>
                            <td class="td-2 centered">Промо-сайты, корпоративные сайты для малого бизнеса, интернет-магазины до 100 позиций</td>
                            <td class="td-2 centered">Промо-сайты, корпоративные сайты для среднего бизнеса, интернет-магазины до 100 позиций</td>
                            <td class="td-2 centered">Промо-сайты, корпоративные порталы, интернет-магазины, программные компоненты</td>
                        </tr>
                        <tr>
                            <td class="td-1 centered">Рабочие часы специалистов</td>
                            <td class="td-2 centered">3 часа</td>
                            <td class="td-2 centered">8 часов</td>
                            <td class="td-2 centered">18 часов</td>
                        </tr>
                        <tr>
                            <td class="td-1 centered">Работа персонального менеджера</td>
                            <td class="td-2 centered">Отсутствует</td>
                            <td class="td-2 centered">Пн-пт.</td>
                            <td class="td-2 centered">24/7</td>
                        </tr>
                        <tr>
                            <td class="td-1 centered">Время реакции на запрос</td>
                            <td class="td-2 centered">До 8 часов</td>
                            <td class="td-2 centered">До 4 часов</td>
                            <td class="td-2 centered">До 2 часов</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td class="td-3 centered">
                                <div class="tarif-price">
                                    <span class="tarif-price-heading">
                                        3000
                                    </span>
                                    <div class="tarif-price-info">
                                        <span>Руб./</span>
                                        <span>мес.</span>
                                    </div>
                                </div>
                                <button data-model-btn="1" class="tarif-btn">Выбрать</button>
                            </td>
                            <td class="td-3 centered">
                                <div class="tarif-price">
                                    <span class="tarif-price-heading">
                                        5500
                                    </span>
                                    <div class="tarif-price-info">
                                        <span>Руб./</span>
                                        <span>мес.</span>
                                    </div>
                                </div>
                                <button data-model-btn="2" class="tarif-btn">Выбрать</button>
                            </td>
                            <td class="td-3 centered">
                                <div class="tarif-price">
                                    <span class="tarif-price-heading">
                                        9900
                                    </span>
                                    <div class="tarif-price-info">
                                        <span>Руб./</span>
                                        <span>мес.</span>
                                    </div>
                                </div>
                                <button data-model-btn="3" class="tarif-btn">Выбрать</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
                
                <!-- mobile table 1 -->
                <table class="prices__tarifs-table prices__tarifs-table--mobile">
                    <thead>
                        <tr>
                            <th class="th-1 centered">Тариф</th>
                            <th class="th-2 centered">Базовый</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="td-1 centered">Для каких проектов подойдёт</td>
                            <td class="td-2 centered">Промо-сайты, корпоративные сайты для малого бизнеса, интернет-магазины до 100 позиций</td>
                        </tr>
                        <tr>
                            <td class="td-1 centered">Рабочие часы специалистов</td>
                            <td class="td-2 centered">3 часа</td>
                        </tr>
                        <tr>
                            <td class="td-1 centered">Работа персонального менеджера</td>
                            <td class="td-2 centered">Отсутствует</td>
                        </tr>
                        <tr>
                            <td class="td-1 centered">Время реакции на запрос</td>
                            <td class="td-2 centered">До 8 часов</td>
                        </tr>
                        <tr>
                            <td class="td-3 centered" colspan="2">
                                <div class="tarif-price">
                                    <span class="tarif-price-heading">
                                        3000
                                    </span>
                                    <div class="tarif-price-info">
                                        <span>Руб./</span>
                                        <span>мес.</span>
                                    </div>
                                </div>
                                <button data-model-btn="1" class="tarif-btn">Выбрать</button>
                            </td>
                            <td></td>
                        </tr>
                    </tbody>
                </table>

                <!-- mobile table 2 -->
                <table class="prices__tarifs-table prices__tarifs-table--mobile">
                    <thead>
                        <tr>
                            <th class="th-1 centered">Тариф</th>
                            <th class="th-3 centered">Универсальный</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="td-1 centered">Для каких проектов подойдёт</td>
                            <td class="td-2 centered">Промо-сайты, корпоративные сайты для среднего бизнеса, интернет-магазины до 100 позиций</td>
                        </tr>
                        <tr>
                            <td class="td-1 centered">Рабочие часы специалистов</td>
                            <td class="td-2 centered">8 часов</td>
                        </tr>
                        <tr>
                            <td class="td-1 centered">Работа персонального менеджера</td>
                            <td class="td-2 centered">Пн-пт.</td>
                        </tr>
                        <tr>
                            <td class="td-1 centered">Время реакции на запрос</td>
                            <td class="td-2 centered">До 4 часов</td>
                        </tr>
                        <tr>
                            <td class="td-3 centered" colspan="2">
                                <div class="tarif-price">
                                    <span class="tarif-price-heading">
                                        5500
                                    </span>
                                    <div class="tarif-price-info">
                                        <span>Руб./</span>
                                        <span>мес.</span>
                                    </div>
                                </div>
                                <button data-model-btn="2" class="tarif-btn">Выбрать</button>
                            </td>
                            <td></td>
                        </tr>
                    </tbody>
                </table>

                <!-- mobile table 3 -->
                <table class="prices__tarifs-table prices__tarifs-table--mobile">
                    <thead>
                        <tr>
                            <th class="th-1 centered">Тариф</th>
                            <th class="th-4 centered">Бизнес</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="td-1 centered">Для каких проектов подойдёт</td>
                            <td class="td-2 centered">Промо-сайты, корпоративные порталы, интернет-магазины, программные компоненты</td>
                        </tr>
                        <tr>
                            <td class="td-1 centered">Рабочие часы специалистов</td>
                            <td class="td-2 centered">18 часов</td>
                        </tr>
                        <tr>
                            <td class="td-1 centered">Работа персонального менеджера</td>
                            <td class="td-2 centered">24/7</td>
                        </tr>
                        <tr>
                            <td class="td-1 centered">Время реакции на запрос</td>
                            <td class="td-2 centered">До 2 часов</td>
                        </tr>
                        <tr>
                            <td class="td-3 centered" colspan="2">
                                <div class="tarif-price">
                                    <span class="tarif-price-heading">
                                        9900
                                    </span>
                                    <div class="tarif-price-info">
                                        <span>Руб./</span>
                                        <span>мес.</span>
                                    </div>
                                </div>
                                <button data-model-btn="3" class="tarif-btn">Выбрать</button>
                            </td>
                            <td></td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
            <div class="tabcontent details-tab" data-tab-content="2">
                <h3 class="heading-secondary heading-secondary--table mt-45  mb-25 centered"">Выберите тариф, подходящий именно Вашему сайту</h3>
                <table class="prices__details-table">
                    <thead>
                      <tr class="thead-row">
                        <th>Тарифные опции</th>
                        <th>
                            <button data-model-btn="1" class="tarif tarif--color1">Базовый</button>
                        </th>
                        <th>
                            <button data-model-btn="2" class="tarif tarif--color2">Универсальный</button>
                        </th>
                        <th>
                            <button data-model-btn="3" class="tarif tarif--color3">Бизнес</button>
                        </th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr class="tdata-row-1">
                            <td>БЕЗОПАСНОСТЬ</td>
                            <td></td>
                            <td></td>
                            <td></td>
                      </tr>
                      <tr class="tdata-row-2">
                        <td>Защита от вирусов и взломов, устранение сбоев</td>
                        <td class="centered">
                            <span class="circle circle--blue"></span>
                            <span class="circle circle--blue"></span>
                            <span class="circle circle--blue"></span>
                        </td>
                        <td class="centered">
                            <span class="circle circle--blue"></span>
                            <span class="circle circle--blue"></span>
                            <span class="circle circle--blue"></span>
                        </td>
                        <td class="centered">
                            <span class="circle circle--blue"></span>
                            <span class="circle circle--blue"></span>
                            <span class="circle circle--blue"></span>
                        </td>
                      </tr>
                      <tr class="tdata-row-2">
                        <td>Резервное копирование</td>
                        <td class="centered">
                            <span class="circle circle--blue"></span>
                            <span class="circle circle--blue"></span>
                            <span class="circle circle--blue"></span>
                        </td>
                        <td class="centered">
                            <span class="circle circle--blue"></span>
                            <span class="circle circle--blue"></span>
                            <span class="circle circle--blue"></span>
                        </td>
                        <td class="centered">
                            <span class="circle circle--blue"></span>
                            <span class="circle circle--blue"></span>
                            <span class="circle circle--blue"></span>
                        </td>
                      </tr>
                      <tr class="tdata-row-2">
                        <td>Установка и настройка https</td>
                        <td class="centered">
                            <span class="circle circle--blue"></span>
                            <span class="circle circle--gray"></span>
                            <span class="circle circle--gray"></span>
                        </td>
                        <td class="centered">
                            <span class="circle circle--blue"></span>
                            <span class="circle circle--blue"></span>
                            <span class="circle circle--gray"></span>
                        </td>
                        <td class="centered">
                            <span class="circle circle--blue"></span>
                            <span class="circle circle--blue"></span>
                            <span class="circle circle--blue"></span>
                        </td>
                      </tr>
                      <tr class="tdata-row-2">
                        <td>Защита от вирусов и взломов, устранение сбоев</td>
                        <td class="centered">
                            <span class="circle circle--gray"></span>
                            <span class="circle circle--gray"></span>
                            <span class="circle circle--gray"></span>
                        </td>
                        <td class="centered">
                            <span class="circle circle--gray"></span>
                            <span class="circle circle--gray"></span>
                            <span class="circle circle--gray"></span>
                        </td>
                        <td class="centered">
                            <span class="circle circle--blue"></span>
                            <span class="circle circle--blue"></span>
                            <span class="circle circle--blue"></span>
                        </td>
                      </tr>
            
                      <tr class="tdata-row-1">
                            <td>ОПТИМИЗАЦИЯ</td>
                            <td></td>
                            <td></td>
                            <td></td>
                      </tr>
                      <tr class="tdata-row-2">
                        <td>Подключение Яндекс.Метрика и Google Analytics</td>
                        <td class="centered">
                            <span class="circle circle--blue"></span>
                            <span class="circle circle--gray"></span>
                            <span class="circle circle--gray"></span>
                        </td>
                        <td class="centered">
                            <span class="circle circle--blue"></span>
                            <span class="circle circle--blue"></span>
                            <span class="circle circle--gray"></span>
                        </td>
                        <td class="centered">
                            <span class="circle circle--blue"></span>
                            <span class="circle circle--blue"></span>
                            <span class="circle circle--blue"></span>
                        </td>
                      </tr>
                      <tr class="tdata-row-2">
                        <td>Анализ Google PageSpeed</td>
                        <td class="centered">
                            <span class="circle circle--blue"></span>
                            <span class="circle circle--gray"></span>
                            <span class="circle circle--gray"></span>
                        </td>
                        <td class="centered">
                            <span class="circle circle--blue"></span>
                            <span class="circle circle--blue"></span>
                            <span class="circle circle--gray"></span>
                        </td>
                        <td class="centered">
                            <span class="circle circle--blue"></span>
                            <span class="circle circle--blue"></span>
                            <span class="circle circle--blue"></span>
                        </td>
                      </tr>
                      <tr class="tdata-row-2">
                        <td>Оптимизация медиа-файлов</td>
                        <td class="centered">
                            <span class="circle circle--blue"></span>
                            <span class="circle circle--gray"></span>
                            <span class="circle circle--gray"></span>
                        </td>
                        <td class="centered">
                            <span class="circle circle--blue"></span>
                            <span class="circle circle--blue"></span>
                            <span class="circle circle--gray"></span>
                        </td>
                        <td class="centered">
                            <span class="circle circle--blue"></span>
                            <span class="circle circle--blue"></span>
                            <span class="circle circle--blue"></span>
                        </td>
                      </tr>
                      <tr class="tdata-row-2">
                        <td>Рекомендации по продвижению сайта</td>
                        <td class="centered">
                            <span class="circle circle--gray"></span>
                            <span class="circle circle--gray"></span>
                            <span class="circle circle--gray"></span>
                        </td>
                        <td class="centered">
                            <span class="circle circle--blue"></span>
                            <span class="circle circle--blue"></span>
                            <span class="circle circle--gray"></span>
                        </td>
                        <td class="centered">
                            <span class="circle circle--blue"></span>
                            <span class="circle circle--blue"></span>
                            <span class="circle circle--blue"></span>
                        </td>
                      </tr>
    
                      <tr class="tdata-row-1">
                            <td>ОБНОВЛЕНИЕ САЙТА</td>
                            <td></td>
                            <td></td>
                            <td></td>
                      </tr>
                      <tr class="tdata-row-2">
                            <td>Разработка макетов акций</td>
                            <td class="centered cell-text">1</td>
                            <td class="centered cell-text">2</td>
                            <td class="centered cell-text">3</td>
                      </tr>
                      <tr class="tdata-row-2">
                            <td>Обработка и коррекция фотографий, новостей, галерей, водяного знака</td>
                            <td class="centered cell-text">10</td>
                            <td class="centered cell-text">25</td>
                            <td class="centered cell-text">50+</td>
                      </tr>
                      <tr class="tdata-row-2">
                            <td>Поиск новостей для сайта</td>
                            <td class="centered cell-text">-</td>
                            <td class="centered cell-text">3</td>
                            <td class="centered cell-text">5</td>
                      </tr>
                      <tr class="tdata-row-2">
                          <td>Публикация контента (текст, фото, видео)</td>
                          <td class="centered cell-text">2 ч.</td>
                          <td class="centered cell-text">4 ч.</td>
                          <td class="centered cell-text">8 ч.</td>
                      </tr>
                      <tr class="tdata-row-2">
                        <td>Обновление каталога и его подразделов</td>
                        <td class="centered">
                            <span class="circle circle--blue"></span>
                            <span class="circle circle--gray"></span>
                            <span class="circle circle--gray"></span>
                        </td>
                        <td class="centered">
                            <span class="circle circle--blue"></span>
                            <span class="circle circle--gray"></span>
                            <span class="circle circle--gray"></span>
                        </td>
                        <td class="centered">
                            <span class="circle circle--blue"></span>
                            <span class="circle circle--blue"></span>
                            <span class="circle circle--gray"></span>
                        </td>
                      </tr>
                      <tr class="tdata-row-2">
                        <td>Интеграция с Яндекс. Маркет/ Instagramm</td>
                        <td class="centered">
                            <span class="circle circle--gray"></span>
                            <span class="circle circle--gray"></span>
                            <span class="circle circle--gray"></span>
                        </td>
                        <td class="centered">
                            <span class="circle circle--blue"></span>
                            <span class="circle circle--gray"></span>
                            <span class="circle circle--gray"></span>
                        </td>
                        <td class="centered">
                            <span class="circle circle--blue"></span>
                            <span class="circle circle--blue"></span>
                            <span class="circle circle--blue"></span>
                        </td>
                      </tr>
                      <tr class="tdata-row-2">
                        <td>Интеграция интернет-магазинов с SMM</td>
                        <td class="centered">
                            <span class="circle circle--gray"></span>
                            <span class="circle circle--gray"></span>
                            <span class="circle circle--gray"></span>
                        </td>
                        <td class="centered">
                            <span class="circle circle--blue"></span>
                            <span class="circle circle--gray"></span>
                            <span class="circle circle--gray"></span>
                        </td>
                        <td class="centered">
                            <span class="circle circle--blue"></span>
                            <span class="circle circle--blue"></span>
                            <span class="circle circle--blue"></span>
                        </td>
                      </tr>
    
                      <tr class="tdata-row-1">
                            <td>ГЛОБАЛЬНЫЕ НАСТРОЙКИ</td>
                            <td></td>
                            <td></td>
                            <td></td>
                      </tr>
                      <tr class="tdata-row-2">
                        <td>Корректировка и внесение изменений с структуру сайта</td>
                        <td class="centered">
                            <span class="circle circle--blue"></span>
                            <span class="circle circle--gray"></span>
                            <span class="circle circle--gray"></span>
                        </td>
                        <td class="centered">
                            <span class="circle circle--blue"></span>
                            <span class="circle circle--blue"></span>
                            <span class="circle circle--gray"></span>
                        </td>
                        <td class="centered">
                            <span class="circle circle--blue"></span>
                            <span class="circle circle--blue"></span>
                            <span class="circle circle--blue"></span>
                        </td>
                      </tr>
                      <tr class="tdata-row-2">
                        <td>Изменение шаблонов сайта, CSS, JS, PHP, модулей, компонентов</td>
                        <td class="centered">
                            <span class="circle circle--blue"></span>
                            <span class="circle circle--gray"></span>
                            <span class="circle circle--gray"></span>
                        </td>
                        <td class="centered">
                            <span class="circle circle--blue"></span>
                            <span class="circle circle--blue"></span>
                            <span class="circle circle--gray"></span>
                        </td>
                        <td class="centered">
                            <span class="circle circle--blue"></span>
                            <span class="circle circle--blue"></span>
                            <span class="circle circle--blue"></span>
                        </td>
                      </tr>
                      <tr class="tdata-row-2">
                        <td>Изменение конфигурации CMS и отдельных ее модулей</td>
                        <td class="centered">
                            <span class="circle circle--blue"></span>
                            <span class="circle circle--gray"></span>
                            <span class="circle circle--gray"></span>
                        </td>
                        <td class="centered">
                            <span class="circle circle--blue"></span>
                            <span class="circle circle--blue"></span>
                            <span class="circle circle--gray"></span>
                        </td>
                        <td class="centered">
                            <span class="circle circle--blue"></span>
                            <span class="circle circle--blue"></span>
                            <span class="circle circle--blue"></span>
                        </td>
                      </tr>
                      <tr class="tdata-row-2">
                        <td>Обновление CMS-системы</td>
                        <td class="centered">
                            <span class="circle circle--blue"></span>
                            <span class="circle circle--gray"></span>
                            <span class="circle circle--gray"></span>
                        </td>
                        <td class="centered">
                            <span class="circle circle--blue"></span>
                            <span class="circle circle--blue"></span>
                            <span class="circle circle--gray"></span>
                        </td>
                        <td class="centered">
                            <span class="circle circle--blue"></span>
                            <span class="circle circle--blue"></span>
                            <span class="circle circle--blue"></span>
                        </td>
                      </tr>
    
                      <tr class="tdata-row-1">
                            <td>КАЧЕСТВО СЕРВИСА</td>
                            <td></td>
                            <td></td>
                            <td></td>
                      </tr>
                      <tr class="tdata-row-2">
                        <td>Персональный менеджер</td>
                        <td class="centered">
                            <span class="circle circle--blue"></span>
                            <span class="circle circle--gray"></span>
                            <span class="circle circle--gray"></span>
                        </td>
                        <td class="centered">
                            <span class="circle circle--blue"></span>
                            <span class="circle circle--blue"></span>
                            <span class="circle circle--gray"></span>
                        </td>
                        <td class="centered">
                            <span class="circle circle--blue"></span>
                            <span class="circle circle--blue"></span>
                            <span class="circle circle--blue"></span>
                        </td>
                      </tr>
                      <tr class="tdata-row-2">
                        <td>Консультирование по всем вопросам работы сайта</td>
                        <td class="centered">
                            <span class="circle circle--blue"></span>
                            <span class="circle circle--gray"></span>
                            <span class="circle circle--gray"></span>
                        </td>
                        <td class="centered">
                            <span class="circle circle--blue"></span>
                            <span class="circle circle--blue"></span>
                            <span class="circle circle--gray"></span>
                        </td>
                        <td class="centered">
                            <span class="circle circle--blue"></span>
                            <span class="circle circle--blue"></span>
                            <span class="circle circle--blue"></span>
                        </td>
                      </tr>
                      <tr class="tdata-row-2">
                        <td>Постановка задач (СМС, Email, Whats App, Telegram)</td>
                        <td class="centered">
                            <span class="circle circle--blue"></span>
                            <span class="circle circle--gray"></span>
                            <span class="circle circle--gray"></span>
                        </td>
                        <td class="centered">
                            <span class="circle circle--blue"></span>
                            <span class="circle circle--blue"></span>
                            <span class="circle circle--gray"></span>
                        </td>
                        <td class="centered">
                            <span class="circle circle--blue"></span>
                            <span class="circle circle--blue"></span>
                            <span class="circle circle--blue"></span>
                        </td>
                      </tr>
                      <tr class="tdata-row-2">
                        <td>Личный контроль руководства</td>
                        <td class="centered">
                            <span class="circle circle--blue"></span>
                            <span class="circle circle--gray"></span>
                            <span class="circle circle--gray"></span>
                        </td>
                        <td class="centered">
                            <span class="circle circle--blue"></span>
                            <span class="circle circle--blue"></span>
                            <span class="circle circle--gray"></span>
                        </td>
                        <td class="centered">
                            <span class="circle circle--blue"></span>
                            <span class="circle circle--blue"></span>
                            <span class="circle circle--blue"></span>
                        </td>
                      </tr>
                      <tr class="tdata-row-2">
                        <td>Отчеты по работе (сколько раз в мес.)</td>
                        <td class="centered cell-text">1</td>
                        <td class="centered cell-text">2</td>
                        <td class="centered cell-text">3</td>
                      </tr>
                      <tr class="tdata-row-2">
                        <td>Цена за месяц</td>
                        <td class="centered cell-text">2 900 ₽</td>
                        <td class="centered cell-text">5 500 ₽</td>
                        <td class="centered cell-text">9 900 ₽</td>
                      </tr>               
                    </tbody>
                </table>
    
                <h3 class="heading-secondary heading-secondary--table mt-70 centered">Выберите готовый тариф</h3>
    
                <div class="tarif-box">
                    <button data-model-btn="1" class="tarif tarif--color1 tarif--big">Базовый</button>
                    <button data-model-btn="2" class="tarif tarif--color2 tarif--big">Универсальный</button>
                    <button data-model-btn="3" class="tarif tarif--color3 tarif--big">Бизнес</button>
                </div>

                <h3 class="heading-secondary heading-secondary--table mt-45 mb-25 centered">Или создайте свой</h3>
    
                <div class="tarif-box">
                    <button data-model-btn="4" class="tarif tarif--color4 tarif--big">Индивидуальный</button>
                </div>
            </div>  
    
            <div class="tabcontent solutions-tab" data-tab-content="3">
                <div class="solutions">
                    <div class="solutions__img">
                        <img src="./img/paket.svg" alt="solutions image">
                    </div>
                    <div class="solutions__text-cont">
                        <h3 class="heading-secondary heading-secondary--table-big">Индивидуальный пакет услуг</h3>
                        <p class="solutions__text">Вы можете выбрать только некоторые функции платить только за то, что нужно именно Вам.</p>
                        <div class="centered">
                            <button data-model-btn="4" class="modal__submit">Отправить</button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- ///////////// Modal windows ///////////////// -->

            <div data-modal-window="1" class="modal">
                <div class="modal__content">
                <h2 class="heading-tertiary centered mb-10">Интересует базовый пакет услуг?</h2>
                <p class="modal__text mb-60">Заполните форму, и наш менеджер перезвонит Вам.</p>
                <form enctype="multipart/form-data" method="post" id="form" onsubmit="send(event, 'send.php')">
                    <input type="text" placeholder="Ваше имя*" class="modal__input mb-10" name="name" required>
                    <input type="text" placeholder="Название организации" class="modal__input mb-10" name="org">
                    <input type="text" placeholder="Телефон*" class="modal__input mb-10" name="phone" required>
                    <input type="email" placeholder="Почта" class="modal__input mb-10" name="email">
                    <button type="submit" class="modal__submit">Отправить</button>
                </form>
                </div>
                <button class="close-button">
                <img src="./img/close.svg" alt="close">
                </button>
            </div>
        
            <div data-modal-window="2" class="modal">
                <div class="modal__content">
                <h2 class="heading-tertiary centered mb-10">Интересует универсальный пакет услуг?</h2>
                <p class="modal__text mb-60">Заполните форму, и наш менеджер перезвонит Вам.</p>
                <form enctype="multipart/form-data" method="post" id="form" onsubmit="send(event, 'send.php')">
                    <input type="text" placeholder="Ваше имя*" class="modal__input mb-10" required>
                    <input type="text" placeholder="Название организации" class="modal__input mb-10">
                    <input type="text" placeholder="Телефон*" class="modal__input mb-10" required>
                    <input type="email" placeholder="Почта" class="modal__input mb-10">
                    <button type="submit" class="modal__submit">Отправить</button>
                </form>
                </div>
                <button class="close-button">
                <img src="./img/close.svg" alt="">
                </button>
            </div>
        
            <div data-modal-window="3" class="modal">
                <div class="modal__content">
                <h2 class="heading-tertiary centered mb-10">Интересует бизнес пакет услуг?</h2>
                <p class="modal__text mb-60">Заполните форму, и наш менеджер перезвонит Вам.</p>
                <form enctype="multipart/form-data" method="post" id="form" onsubmit="send(event, 'send.php')">
                    <input type="text" placeholder="Ваше имя*" class="modal__input mb-10" required>
                    <input type="text" placeholder="Название организации" class="modal__input mb-10">
                    <input type="text" placeholder="Телефон*" class="modal__input mb-10" required>
                    <input type="email" placeholder="Почта" class="modal__input mb-10">
                    <button type="submit" class="modal__submit">Отправить</button>
                </form>
                </div>
                <button class="close-button">
                <img src="./img/close.svg" alt="">
                </button>
            </div>
        
            <div data-modal-window="4" class="modal">
                <div class="modal__content">
                <h2 class="heading-tertiary centered mb-10">Интересует индивидуальный пакет услуг?</h2>
                <p class="modal__text mb-60">Заполните форму, и наш менеджер перезвонит Вам.</p>
                <form enctype="multipart/form-data" method="post" id="form" onsubmit="send(event, 'send.php')">
                    <input type="text" placeholder="Ваше имя*" class="modal__input mb-10" required>
                    <input type="text" placeholder="Название организации" class="modal__input mb-10">
                    <input type="text" placeholder="Телефон*" class="modal__input mb-10" required>
                    <input type="email" placeholder="Почта" class="modal__input mb-10">
                    <button type="submit" class="modal__submit">Отправить</button>
                </form>
                </div>
                <button class="close-button">
                    <img src="./img/close.svg" alt="close">
                </button>
            </div>
        
            <div class="overlay"></div>
            
        </section>

        <section class="time container-md pt-30">
            <img src="./img/clock.svg" alt="часы" class="time__svg">
            <h2 class="heading-tertiary centered">Что мы успеем за час?</h2>
            <img src="./img/clock-arrow.svg" class="time__arrow">
            <div class="time__content">
              <div class="time__img-box">
                <img src="./img/clock.svg" alt="часы" class="time__img-main">
                <ul class="time__list">
                  <li class="time__li">
                    <img src="./img/item-1.svg" alt="item-img" class="mb-10">
                    <p class="text-sm centered mt-10">Разместить 3 новости</p>
                  </li>
                  <li class="time__li">
                    <img src="./img/item-2.svg" alt="item-img" class="mb-10">
                    <p class="text-sm centered mt-10">Обработать 10 фотографий</p>
                  </li>
                  <li class="time__li">
                    <img src="./img/item-3.svg" alt="item-img" class="mb-10">            
                    <p class="text-sm centered mt-10">Создать
                      макет акции</p>
                  </li>
                  <li class="time__li">
                    <img src="./img/item-4.svg" alt="item-img" class="mb-10">            
                    <p class="text-sm centered mt-10">Провести SEO-анализ</p>
                  </li>
                  <li class="time__li">
                    <img src="./img/item-5.svg" alt="item-img" class="mb-10">            
                    <p class="text-sm centered mt-10">Обновить каталог товаров</p>
                  </li>
                  <li class="time__li">
                    <img src="./img/item-6.svg" alt="item-img" class="mb-10">            
                    <p class="text-sm centered mt-10">Установить программный модуль</p>
                  </li>
                </ul>
              </div>
              <div class="time__text-box">
                <h2 class="heading-tertiary centered mb-10 hide">Что мы успеем за час?</h2>
                <p class="modal__text mb-60">Заполните форму, и наш менеджер перезвонит Вам.</p>
              </div>
            </div>
        </section>

        <section class="domen container-md">
        <h2 class="heading-secondary">Тарифы услуги домен+хостинг</h2>
        <ul class="domen__list">
            <li class="domen__li">
                <img src="./img/domen-1.svg" alt="domen icon 1" class="domen__icon">
                <h3 class="heading-small centered">Хостинг + доменное имя</h3>
                <p class="domen__price-main">5 600 ₽</p>
                <div class="domen__price-info">
                    <span>В ГОД</span>
                </div>
                <ul class="domen__details-list"> Для визиток и промо-сайтов
                    <li class="domen__details mt-10">Поддержка работоспособности</li>
                    <li class="domen__details">Резервное копирование</li>
                    <li class="domen__details">Защита от вирусов и взломов</li>
                    <li class="domen__details">SSL-сертификат</li>
                </ul>
            </li>
            <li class="domen__li">
                <img src="./img/domen-2.svg" alt="domen icon 2" class="domen__icon">
                <h3 class="heading-small centered">VPS-сервер</h3>
                <p class="domen__price-main">2 200 ₽</p>
                <div class="domen__price-info">
                    <span>В МЕСЯЦ</span>
                </div>
                <ul class="domen__details-list"> 
                    <span>Для корпоративных сайтов</span>
                    <br>
                    <span>и интернет-магазинов</span>
                    <li class="domen__details mt-10">2 ядра процессора</li>
                    <li class="domen__details">4 гб оперативной памяти</li>
                    <li class="domen__details">100 гб диска</li>
                    <li class="domen__details">1 IP-адрес</li>
                    <li class="domen__details">SSL-сертификат </li>
                </ul>
                <p class="domen__price-small">19 900 ₽</p>
                <div class="domen__price-info">
                    <span>В ГОД</span>
                </div>
            </li>
            <li class="domen__li">
                <img src="./img/domen-3.svg" alt="domen icon 3" class="domen__icon">
                <h3 class="heading-small centered">VPS-сервер +</h3>
                <p class="domen__price-main">5 500 ₽</p>
                <div class="domen__price-info">
                    <span>В МЕСЯЦ</span>
                </div>
                <ul class="domen__details-list"> Для высоконагруженных проектов
                    <li class="domen__details mt-10">4 ядра процессора</li>
                    <li class="domen__details">8 гб оперативной памяти</li>
                    <li class="domen__details">200 гб диска</li>
                    <li class="domen__details">1 IP-адрес</li>
                    <li class="domen__details">SSL-сертификат </li>
                </ul>
                <p class="domen__price-small">59 900 ₽</p>
                <div class="domen__price-info">
                    <span>В ГОД</span>
                </div>
            </li>
        </ul>
        </section>

        <section class="stages container-md">
        <h2 class="heading-secondary">Этапы работы над проектом</h2>
        <ul class="stages__list">
            <li class="stages__li">
            <img src="./img/stages-1.svg" alt="stages-image" class="stages__img">
            <h3 class="heading-small centered">Аудит сайта</h3>
            <p class="stages__text">           
                <span>Выявление проблем</span>
                <br>
                <span>и возможных решений</span>
            </p>
            <img src="./img/stages-timeline.svg" class="stages__timeline">
            </li>
            <li class="stages__li">
            <img src="./img/stages-2.svg" alt="stages-image" class="stages__img">
            <h3 class="heading-small centered">Выбор тарифа</h3>
            <p class="stages__text">           
                <span>Согласование плана работ и выбор</span>
                <br>
                <span>иподходящего тарифа</span>
            </p>
            </li>
            <li class="stages__li">
            <img src="./img/stages-3.svg" alt="stages-image" class="stages__img">
            <h3 class="heading-small centered">Договор и оплата</h3>
            <p class="stages__text">           
                Подписание договора и оплата
            </p>
            </li>
            <li class="stages__li">
            <img src="./img/stages-4.svg" alt="stages-image" class="stages__img">
            <h3 class="heading-small centered">Поддержка 24/7</h3>
            <p class="stages__text">           
                <span>Мы заботимся о вашем сайте</span>
                <br>
                <span>без выходных</span>
            </p>
            </li>
        </ul>
        </section>
    
        <section class="clients splide slider-container-1">
            <h2 class="heading-secondary mb-80">Эту услугу уже подключили</h2>
            <div class="splide__arrows">
                <button class="splide__arrow splide__arrow--prev">
                    <img src="./img/slider-arrow-left.svg" class="arrow" alt="slider-arrow-left">
                </button>
                <button class="splide__arrow splide__arrow--next">
                    <img src="./img/slider-arrow-right.svg" class="arrow" alt="slider-arrow-right">
                </button>
            </div>
            <div class="splide__track slider-container-2">
                <ul class="splide__list">
                    <li class="splide__slide">
                        <img src="./img/clients-1.svg" alt="clients item">
                    </li>
                    <li class="splide__slide">
                        <img src="./img/clients-2.svg" alt="clients item">
                    </li>
                    <li class="splide__slide">
                        <img src="./img/clients-3.svg" alt="clients item">
                    </li>
                    <li class="splide__slide">
                        <img src="./img/clients-4.svg" alt="clients item">
                    </li>
                    <li class="splide__slide">
                        <img src="./img/clients-5.svg" alt="clients item">
                    </li>
                    <li class="splide__slide">
                        <img src="./img/clients-6.svg" alt="clients item">
                    </li>
                </ul>
            </div>
        </section>
    </main>

    <footer class="footer">
        <nav class="footer-navbar container">
            <div class="footer__logo">
                <a href="#">
                    <img src="./img/logo.svg" alt="лого">
                </a>
            </div>
            <div class="footer-navbar__links">
                <ul>
                    <li>
                        <a class="footer-navbar__link" href="#">Подключить</a>
                    </li>
                    <li>
                        <a class="footer-navbar__link" href="#">О нас</a>                        
                    </li>
                    <li>
                        <a class="footer-navbar__link" href="#">Кейсы</a>
                    </li>
                    <li>
                        <a class="footer-navbar__link" href="#">Документы</a>
                    </li>
                    <li>
                        <a class="footer-navbar__link" href="#">Контакты</a>
                    </li>
                </ul>
            </div>
            <div class="footer-navbar__contacts">
                <div class="footer-navbar__cont-item">
                    <img class="footer-navbar__icon" src="./img/letter.svg" alt="email">
                    <a class="footer-navbar__contact-link" href="#">support@agatech.ru</a>
                </div>
                <div class="footer-navbar__cont-item">
                    <img  class="footer-navbar__icon" src="./img/phone.svg" alt="phone">
                    <a class="footer-navbar__contact-link" href="#">+7 927 270 53 30</a>
                </div>
            </div>
        </nav>
        <div class="footer__info container">
            <span class="footer__text">&copy; Интернет-агентство полного цикла AGATECH 2020</span>
            <div class="footer__icons">
                <a href="#">
                    <img src="./img/footer-1-inst.svg" alt="Instagramm icon">
                </a>
                <a href="#">
                    <img src="./img/footer-2-face.svg" alt="Facebook icon">
                </a>
                <a href="#">
                    <img src="./img/footer-3-vk.svg" alt="VK icon">
                </a>
            </div>
        </div>
    </footer>

    <script src="./splide/dist/js/splide.min.js"></script>
</body>
</html>